ZNULLCONSTRUCT,Level All,0,0,0,0,0,0,TRLCON.PIE,TRLCON.PIE,0,0
Spade1Mk1,Level All,10,50,999,20,5,0,TRLCON.PIE,0,6,1
Spade1Hvy,Level All,53,265,7999,20,5,0,TRLCON2.PIE,0,24,1
CyborgSpade,Level All,4,22,0,20,5,0,cy_con.pie,cybody.pie,3,1
HvyCybSpade,Level All,10,50,0,20,5,0,cy_con.pie,scbody.pie,6,1
Spade2Mk1,Level All,13,66,999,20,5,0,TRLCON.PIE,0,8,1
Spade2Hvy,Level All,70,351,7999,20,5,0,TRLCON2.PIE,0,30,1
CyborgSpade2,Level All,6,29,0,20,5,0,cy_con.pie,cybody.pie,4,0
HvyCybSpade2,Level All,13,66,0,20,5,0,cy_con.pie,scbody.pie,8,0
Spade3Mk1,Level All,17,87,999,20,5,0,TRLCON.PIE,0,10,1
Spade3Hvy,Level All,93,463,7999,20,5,0,TRLCON2.PIE,0,38,1
CyborgSpade3,Level All,8,38,0,20,5,0,cy_con.pie,cybody.pie,5,0
HvyCybSpade3,Level All,17,87,0,20,5,0,cy_con.pie,scbody.pie,10,0
Spade4Mk1,Level All,23,115,999,20,5,0,TRLCON.PIE,0,12,1
Spade4Hvy,Level All,122,612,7999,20,5,0,TRLCON2.PIE,0,48,1
CyborgSpade4,Level All,10,50,0,20,5,0,cy_con.pie,cybody.pie,6,0
HvyCybSpade4,Level All,23,115,0,20,5,0,cy_con.pie,scbody.pie,12,0
scavCrane1,Level All,4,22,999,20,5,0,craneArm1.PIE,0,3,1
scavCrane2,Level All,8,38,999,20,5,0,craneArm2.PIE,0,5,1
MiniExcavatorArm,Level All,0,0,0,0,0,0,craneArm2.PIE,0,40,1
