ZNULLPROP,Level All,0,0,0,0,0,0,MIBNKDRL.PIE,Wheeled,0,0
wheeled03,Level All,150,50,200,1,1,300,PRLRWHL1.PIE,Wheeled,192,0
wheeled02,Level All,100,50,250,1,1,200,PRLRWHL1.PIE,Wheeled,192,0
wheeled01,Level All,200,200,700,1,1,100,PRLRWHL1.PIE,Wheeled,192,1
V-Tol03,Level All,300,125,50,0,1,300,DPVTOL.PIE,Lift,640,0
V-Tol02,Level All,250,125,50,0,1,150,DPVTOL.PIE,Lift,640,0
V-Tol,Level All,150,150,0,0,1,50,DPVTOL.PIE,Lift,640,1
tracked03,Level All,275,125,550,1,1,600,PRLRTRK1.PIE,Tracked,128,0
tracked02,Level All,200,125,600,1,1,450,PRLRTRK1.PIE,Tracked,128,0
tracked01,Level All,300,300,300,1,1,200,PRLRTRK1.PIE,Tracked,128,1
hover03,Level All,200,100,100,1,1,300,PRLHOV1.PIE,Hover,256,0
hover02,Level All,150,100,150,1,1,200,PRLHOV1.PIE,Hover,256,0
hover01,Level All,300,300,1100,1,1,75,PRLHOV1.PIE,Hover,256,1
HalfTrack03,Level All,125,75,300,1,1,500,PRLRHTR1.PIE,Half-Tracked,160,0
HalfTrack02,Level All,100,75,350,1,1,350,PRLRHTR1.PIE,Half-Tracked,160,0
HalfTrack,Level All,250,250,500,1,1,150,PRLRHTR1.PIE,Half-Tracked,160,1
CyborgLegs03,Level All,10,50,50,1,1,150,0,Legged,200,0
CyborgLegs02,Level All,10,50,50,1,1,100,0,Legged,200,0
CyborgLegs,Level All,0,0,0,1,1,10,0,Legged,160,1
BaBaProp,Level All,0,0,0,1,5,0,0,Wheeled,256,1
BaBaLegs,Level All,0,0,0,1,5,0,0,Legged,128,1
BaBaWheel,Level All,200,200,700,1,5,100,0,Wheeled,192,1
BaBaTrack,Level All,300,300,300,1,5,200,0,Tracked,128,1
BaBaHTrack,Level All,250,250,500,1,1,150,0,Half-Tracked,160,1
BaBaVtol,Level All,150,150,0,0,5,100,0,Lift,480,1
Naval,Level All,200,200,300,1,1,58,prhnaval1.pie,Propellor,192,1
HvyCyborgLegs,Level All,0,0,0,1,1,10,0,Legged,128,1
