ZNULLREPAIR,Level All,0,0,0,0,0,0,DEFAULT,0,0,0,100,0
NEXUSrepair,Level Three,0,0,0,0,0,1,DEFAULT,0,0,100,100,0
LightRepair1,Level All,10,50,1999,0,10,0,TURRET,GNMREPAR.PIE,TRMECM1.PIE,6,1,1
HeavyRepair,Level All,53,265,7999,0,10,0,TURRET,GNMREPR2.PIE,TRMECM1.PIE,24,1,1
CyborgRepair,Level All,4,22,0,0,10,0,TURRET,cy_rep.pie,cybody.pie,3,1,0
HvyCybRepair,Level All,10,50,0,0,10,0,TURRET,cy_rep.pie,scbody.pie,6,1,0
LightRepair2,Level All,13,66,1999,0,10,0,TURRET,GNMREPAR.PIE,TRMECM1.PIE,8,1,1
HeavyRepair2,Level All,70,351,7999,0,10,0,TURRET,GNMREPR2.PIE,TRMECM1.PIE,30,1,1
CyborgRepair2,Level All,6,29,0,0,10,0,TURRET,cy_rep.pie,cybody.pie,4,1,0
HvyCybRepair2,Level All,13,66,0,0,10,0,TURRET,cy_rep.pie,scbody.pie,8,1,0
LightRepair3,Level All,17,87,1999,0,10,0,TURRET,GNMREPAR.PIE,TRMECM1.PIE,10,1,1
HeavyRepair3,Level All,93,463,7999,0,10,0,TURRET,GNMREPR2.PIE,TRMECM1.PIE,38,1,1
CyborgRepair3,Level All,8,38,0,0,10,0,TURRET,cy_rep.pie,cybody.pie,5,1,0
HvyCybRepair3,Level All,17,87,0,0,10,0,TURRET,cy_rep.pie,scbody.pie,10,1,0
LightRepair4,Level All,23,115,1999,0,10,0,TURRET,GNMREPAR.PIE,TRMECM1.PIE,12,1,1
HeavyRepair4,Level All,122,612,7999,0,10,0,TURRET,GNMREPR2.PIE,TRMECM1.PIE,48,1,1
CyborgRepair4,Level All,10,50,0,0,10,0,TURRET,cy_rep.pie,cybody.pie,6,1,0
HvyCybRepair4,Level All,23,115,0,0,10,0,TURRET,cy_rep.pie,scbody.pie,12,1,0
AutoRepair,Level One,0,0,0,0,0,1,DEFAULT,0,0,1,10,0
