ZNULLSENSOR,Level All,0,0,0,1,1,0,gnlsnsr1.PIE,trlsnsr1.PIE,1024,DEFAULT,STANDARD,0,500,0
WindTurbine,Level All,0,0,0,1,1,0,windturbine.PIE,0,0,TURRET,STANDARD,0,0,1
UplinkSensor,Level All,649,3246,0,1,1,0,miupdish.PIE,TRLSNSR1.PIE,2400,TURRET,SUPER,0,1000,1
Sys-VTOLRadarTower01,Level All,70,351,7999,0,0,0,GNHSNSR2.PIE,TRHSNSR3.PIE,1920,TURRET,VTOL INTERCEPT,0,1000,1
Sys-VTOLCBTurret01,Level All,30,152,1999,0,0,0,GNHSNSR3.PIE,TRLSNSR1.PIE,1536,TURRET,VTOL CB,0,1000,1
Sys-VTOLCBTower01,Level All,70,351,7999,0,0,0,GNHCB2.PIE,TRHSNSR3.PIE,1920,TURRET,VTOL CB,0,1000,1
Sys-VstrikeTurret01,Level All,30,152,1999,0,0,0,GNMSNSR2.PIE,TRLSNSR1.PIE,1536,TURRET,VTOL INTERCEPT,0,1000,1
Sys-NXLinkTurret01,Level All,30,152,1999,0,0,0,GNMECM2.PIE,TRMSNSR2.PIE,1920,TURRET,STANDARD,0,1000,1
Sys-CBTurret01,Level All,30,152,1999,0,0,0,GNMECM2.PIE,TRLSNSR1.PIE,1536,TURRET,INDIRECT CB,0,1000,1
Sys-CBTower01,Level All,70,351,7999,0,0,0,GNHCB.PIE,TRHSNSR3.PIE,1920,TURRET,INDIRECT CB,0,1000,1
SensorTurret1Mk1,Level All,30,152,1999,1,5,0,GNLSNSR1.PIE,TRLSNSR1.PIE,1536,TURRET,STANDARD,0,1000,1
SensorTower2Mk1,Level All,70,351,7999,1,5,0,misensor.PIE,TRHSNSR3.PIE,1920,TURRET,STANDARD,0,100,1
Sensor-WideSpec,Level All,122,611,15999,1,5,0,GNHSNSRWS.PIE,TRHSNSR3.PIE,2400,TURRET,SUPER,0,100,1
NavGunSensor,Level All,0,0,0,1,1,0,0,0,2048,DEFAULT,STANDARD,0,500,0
DefaultSensor1Mk1,Level All,0,0,0,1,1,0,0,0,1024,DEFAULT,STANDARD,0,500,0
CCSensor,Level All,70,351,7999,1,1,0,misensor.PIE,TRHSNSR3.PIE,1920,TURRET,STANDARD,0,1000,0
BaBaSensor,Level All,0,0,0,0,0,0,0,0,1024,DEFAULT,STANDARD,0,100,1
TowerSensor,Level All,0,0,0,1,1,0,0,0,1280,DEFAULT,STANDARD,0,500,0
FortressSensor,Level All,0,0,0,1,1,0,0,0,1600,DEFAULT,STANDARD,0,500,0
RadarDetector,Level All,30,152,1999,0,0,0,RADARSENSOR.PIE,TRLSNSR1.PIE,1536,TURRET,RADAR DETECTOR,0,500,1
RadarDetectorHvy,Level All,70,351,7999,0,0,0,RADARSENSORHVY.PIE,TRHSNSR3.PIE,1920,TURRET,RADAR DETECTOR,0,500,1
ScavSensor,Level All,30,152,1999,1,5,0,GNLSNSR1.PIE,TRLRCKTG.PIE,1536,TURRET,STANDARD,0,1000,1
