A0ADemolishStructure,DEMOLISH,Level All,SOFT,0,1,1,Concrete,10,1,6,400,1,0,1,100,1,1,ZNULLECM,DefaultSensor1Mk1,1,icdozer.PIE,0,0,0
A0BaBaBunker,DEFENSE,Level One-Two,BUNKER,0,1,1,Concrete,75,1,12,150,1,15,1,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,blbrbbnk.PIE,0,0,1
A0BabaCornerWall,CORNER WALL,Level All,MEDIUM,0,1,1,Concrete,38,2,5,75,10,8,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBCR1.PIE,0,0,0
A0BaBaFactory,FACTORY,Level One,MEDIUM,2,2,1,Concrete,150,2,5,200,1,30,25,100,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBFAC.PIE,0,1,0
A0BaBaFlameTower,DEFENSE,Level One,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrtowf.pie,0,0,1
A0BaBaGunTower,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLBRBTW1.PIE,0,0,1
A0BaBaGunTowerEND,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrbtw2.PIE,0,0,1
A0BaBaHorizontalWall,WALL,Level All,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,0,255,0,ZNULLECM,BaBaSensor,0,BLBRBWLH.PIE,0,1,0
A0BaBaMortarPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,75,1,8,75,1,15,1,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLBRMRTP.PIE,0,0,1
A0BaBaPowerGenerator,POWER GENERATOR,Level One,MEDIUM,1,1,1,Concrete,125,1,5,200,1,25,1,100,255,1,ZNULLECM,BaBaSensor,0,BLBRBGEN.PIE,0,1,0
A0BaBaRocketPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,75,1,8,75,1,15,1,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
A0BaBaRocketPitAT,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,75,1,8,75,1,15,1,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
bbaatow,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,bbaatower.pie,0,0,1
A0BaBaVtolFactory,VTOL FACTORY,Level All,MEDIUM,2,2,2,Medium,150,3,5,200,100,30,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,1,scavvtol.pie,0,1,0
ScavRepairCentre,REPAIR FACILITY,Level All,MEDIUM,0,1,1,Medium,150,1,5,300,0,30,0,150,255,0,RepairCentre,DefaultSensor1Mk1,0,repair.pie,0,1,0
A0CannonTower,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,38,1,100,255,0,ZNULLECM,TowerSensor,1,BLBRTOWR.PIE,0,0,1
A0ComDroidControl,COMMAND RELAY,Level All,HARD,0,2,2,Concrete,200,2,10,600,10,40,30,100,1,1,ZNULLECM,DefaultSensor1Mk1,0,bldrdcm0.pie,BLBDRDCM.pie,1,0
A0CommandCentre,HQ,Level All,HARD,0,2,2,Concrete,700,3,10,300,10,140,30,100,1,1,ZNULLECM,CCSensor,0,blhq2.pie,blbhq.pie,1,0
A0CommandCentreCO,HQ,Level Two,HARD,0,2,2,Concrete,700,3,10,300,10,140,30,100,1,1,ZNULLECM,CCSensor,0,blhq3.pie,blbhq.pie,1,0
A0CommandCentreNE,HQ,Level Three,HARD,0,2,2,Concrete,700,3,10,300,10,140,30,100,1,1,ZNULLECM,CCSensor,0,blhq4.pie,blbhq.pie,1,0
A0CommandCentreNP,HQ,Level One,HARD,0,2,2,Concrete,700,3,10,300,10,140,30,100,1,1,ZNULLECM,CCSensor,0,blhq.pie,blbhq.pie,1,0
A0CyborgFactory,CYBORG FACTORY,Level All,MEDIUM,1,1,2,Concrete,750,2,10,500,100,150,30,100,255,20,ZNULLECM,DefaultSensor1Mk1,1,blcfact1.pie,blbcfact.pie,1,0
A0FacMod1,FACTORY MODULE,Level All,MEDIUM,1,3,3,Concrete,300,2,10,100,100,60,25,100,255,30,ZNULLECM,DefaultSensor1Mk1,0,blfact1.pie,0,1,0
A0HardcreteMk1CWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,398,2,16,600,10,80,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC1.pie,0,0,0
A0HardcreteMk1Gate,GATE,Level All,HARD,1,1,1,Concrete,478,2,16,600,10,96,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLGATEH.pie,0,0,0
A0HardcreteMk1Wall,WALL,Level All,HARD,1,1,1,Concrete,398,2,16,600,10,80,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,blwallh.pie@blwallc1.pie@blwallh_t.pie@blwallh_l.pie,0,1,0
SupercreteCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,526,2,20,756,10,105,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC2.pie,0,0,0
SupercreteWall,WALL,Level All,HARD,1,1,1,Concrete,526,2,20,756,10,105,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,blwall2.pie@BLWALLC2.pie@BLWALLC2.pie@BLWALLC2.pie,0,1,0
PlascreteCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,694,2,25,952,10,139,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC3.pie,0,0,0
PlascreteWall,WALL,Level All,HARD,1,1,1,Concrete,694,2,25,952,10,139,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,blwall3.pie@BLWALLC3.pie@blwall3_t.pie@blwall3_l.pie,0,1,0
PlasteelCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,917,2,32,1200,10,183,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC5.pie,0,0,0
PlasteelWall,WALL,Level All,HARD,1,1,1,Concrete,917,2,32,1200,10,183,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,blwall5.pie@BLWALLC5.pie@BLWALLC5.pie@BLWALLC5.pie,0,1,0
SupercreteGate,GATE,Level All,HARD,1,1,1,Concrete,631,2,20,756,10,126,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLGATEH.pie,0,0,0
PlascreteGate,GATE,Level All,HARD,1,1,1,Concrete,833,2,25,952,10,167,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLGATEH.pie,0,0,0
PlasteelGate,GATE,Level All,HARD,1,1,1,Concrete,1101,2,32,1200,10,220,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLGATEH.pie,0,0,0
TankTrapGate,GATE,Level All,HARD,1,1,1,Concrete,90,1,12,150,10,18,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,MITRAPGT.PIE,0,0,0
A0LightFactory,FACTORY,Level All,MEDIUM,1,3,3,Concrete,300,3,10,600,100,60,30,100,255,20,ZNULLECM,DefaultSensor1Mk1,1,blfact0.pie@factory_module1.pie@blfact1.pie@factory_module2.pie@blfact2.pie,blbfact.pie,1,0
A0PowerGenerator,POWER GENERATOR,Level All,MEDIUM,1,2,2,Concrete,250,2,10,500,30,50,30,100,255,10,ZNULLECM,DefaultSensor1Mk1,0,blpower0.pie@power_module4.pie@blpower4.pie,blbpower.pie,1,0
A0PowMod1,POWER MODULE,Level All,MEDIUM,0,2,2,Concrete,200,2,10,100,0,40,0,100,255,0,ZNULLECM,DefaultSensor1Mk1,0,blpower4.pie,0,1,0
WindFarm,DEFENSE,Level All,MEDIUM,1,1,1,Concrete,250,3,8,300,10,50,30,100,255,10,ZNULLECM,WindTurbine,0,blwindbase.pie,0,0,0
A0RepairCentre,REPAIR FACILITY,Level All,HARD,0,1,1,Concrete,663,2,12,600,10,133,0,100,255,0,RepairCentre,DefaultSensor1Mk1,0,BLRPAIR3.PIE,BLBGEN.PIE,1,0
A0RepairCentre2,REPAIR FACILITY,Level All,HARD,0,1,1,Concrete,877,2,15,756,10,175,0,100,255,0,RepairCentre,DefaultSensor1Mk1,0,BLRPAIR3A.PIE,BLBGEN.PIE,1,0
A0RepairCentre3,REPAIR FACILITY,Level All,HARD,0,1,1,Concrete,1157,2,19,952,10,231,0,100,255,0,RepairCentre,DefaultSensor1Mk1,0,BLRPAIR3B.PIE,BLBGEN.PIE,1,0
A0RepairCentre4,REPAIR FACILITY,Level All,HARD,0,1,1,Concrete,1529,2,24,1200,10,306,0,100,255,0,RepairCentre,DefaultSensor1Mk1,0,BLRPAIR3C.PIE,BLBGEN.PIE,1,0
A0ResearchFacility,RESEARCH,Level All,MEDIUM,1,2,2,Concrete,250,2,10,500,100,50,30,100,255,10,ZNULLECM,DefaultSensor1Mk1,0,blresch0.pie@research_module4.pie@blresch4.pie,blbresch.pie,1,0
A0ResearchModule1,RESEARCH MODULE,Level All,MEDIUM,1,2,2,Concrete,200,2,10,100,50,40,5,100,255,5,ZNULLECM,DefaultSensor1Mk1,0,blresch4.pie,0,1,0
A0ResourceExtractor,RESOURCE EXTRACTOR,Level All,MEDIUM,0,1,1,Concrete,150,1,8,300,10,30,2,100,255,1,ZNULLECM,DefaultSensor1Mk1,0,BLDERIK.PIE,0,1,0
A0Sat-linkCentre,SAT UPLINK,Level All,HARD,0,2,2,Concrete,5359,3,40,2400,10,1072,30,100,1,1,ZNULLECM,UplinkSensor,0,miupbase.PIE,0,0,0
A0TankTrap,WALL,Level All,HARD,1,1,1,Concrete,75,1,12,150,10,15,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,MITRAP2.PIE,0,1,0
A0VTolFactory1,VTOL FACTORY,Level All,MEDIUM,1,3,3,Concrete,300,3,10,500,100,60,30,100,255,20,ZNULLECM,DefaultSensor1Mk1,1,blvfact0.pie@vtolfactory_module1.pie@blvfact1.pie@vtolfactory_module2.pie@blvfact2.pie,blbfact.pie,1,0
A0VtolPad,REARM PAD,Level All,HARD,0,1,1,Concrete,150,1,10,200,0,30,0,100,255,0,ZNULLECM,DefaultSensor1Mk1,0,blvtolpd.pie,blbgen.pie,1,0
A0LasSatCommand,DEFENSE,Level All,HARD,1,2,2,Concrete,5359,2,40,2400,10,1072,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,milasbas.pie,0,0,1
CO-Tower-HvATRkt,DEFENSE,Level Two,HARD,0,1,1,Concrete,526,2,20,756,10,105,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
CO-Tower-HVCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,526,2,20,756,10,105,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
CO-Tower-HvFlame,DEFENSE,Level Two,HARD,0,1,1,Concrete,228,2,15,378,10,46,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.pie,0,0,1
CO-Tower-LtATRkt,DEFENSE,Level Two,HARD,0,1,1,Concrete,228,2,15,378,10,46,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.PIE,0,0,1
CO-Tower-MdCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,526,2,20,756,10,105,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
CO-Tower-MG3,DEFENSE,Level Two,HARD,0,1,1,Concrete,228,2,15,378,10,46,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.PIE,0,0,1
CO-Tower-RotMG,DEFENSE,Level Two,HARD,0,1,1,Concrete,228,2,15,378,10,46,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.PIE,0,0,1
CO-WallTower-HvCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,526,2,20,756,10,105,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
CO-WallTower-RotCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,526,2,20,756,10,105,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
CollectiveCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,526,2,20,756,10,105,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC2.pie,0,0,0
CollectiveWall,WALL,Level Two,HARD,1,1,1,Concrete,526,2,20,756,10,105,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,blwall2.pie@BLWALLC2.pie@BLWALLC2.pie@BLWALLC2.pie,0,1,0
CoolingTower,DEFENSE,Level All,HARD,1,1,1,Concrete,500,2,20,700,30,50,30,0,255,10,ZNULLECM,ZNULLSENSOR,0,micool.PIE,0,0,0
LookOutTower,CORNER WALL,Level One,MEDIUM,0,1,1,Concrete,38,2,5,112,0,8,1,0,255,0,ZNULLECM,BaBaSensor,1,blbrlook.PIE,0,0,0
NEXUSCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,694,2,25,952,10,139,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC3.pie,0,0,0
NEXUSWall,WALL,Level Three,HARD,1,1,1,Concrete,694,2,25,952,10,139,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,blwall3.pie@BLWALLC3.pie@BLWALLC3.pie@BLWALLC3.pie,0,1,0
NuclearReactor,DEFENSE,Level All,HARD,1,2,2,Concrete,1000,2,20,1000,30,1000,30,0,255,10,ZNULLECM,DefaultSensor1Mk1,0,minuke.PIE,0,0,0
NX-ANTI-SATSite,MISSILE SILO,Level Three,BUNKER,0,1,1,Concrete,500,1,999,1998,10,100,30,0,1,1,ZNULLECM,DefaultSensor1Mk1,0,blmssilo.pie,0,1,0
NX-CruiseSite,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,500,1,20,525,10,100,30,0,1,1,ZNULLECM,DefaultSensor1Mk1,0,blbunkms.pie,0,1,0
NX-Emp-MedArtMiss-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,301,1,19,476,0,60,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
NX-Emp-MultiArtMiss-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,301,1,19,476,0,60,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
NX-Emp-Plasma-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,301,1,19,476,0,60,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
NX-Tower-ATMiss,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,301,2,19,476,0,60,10,150,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.PIE,0,0,1
NX-Tower-PulseLas,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,301,2,19,476,0,60,10,150,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.PIE,0,0,1
NX-Tower-Rail1,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,301,2,19,476,0,60,10,150,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.PIE,0,0,1
NX-WallTower-BeamLas,DEFENSE,Level Three,HARD,0,1,1,Concrete,694,2,25,952,10,139,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
NX-WallTower-Rail2,DEFENSE,Level Three,HARD,0,1,1,Concrete,694,2,25,952,10,139,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
NX-WallTower-Rail3,DEFENSE,Level Three,HARD,0,1,1,Concrete,694,2,25,952,10,139,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
Sys-NEXUSLinkTOW,DEFENSE,Level Three,HARD,0,1,1,Concrete,301,2,19,476,0,60,10,0,255,0,ZNULLECM,TowerSensor,1,Blgrdnex.PIE,0,0,1
Sys-NX-CBTower,DEFENSE,Level All,HARD,0,1,1,Concrete,238,3,19,499,0,48,10,150,255,0,ZNULLECM,Sys-CBTower01,0,Blgrdnex.PIE,0,0,0
Sys-NX-SensorTower,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,238,3,19,499,0,48,10,150,255,0,ZNULLECM,SensorTower2Mk1,0,Blgrdnex.PIE,0,0,0
Sys-NX-VTOL-CB-Tow,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,238,3,19,499,0,48,10,150,255,0,ZNULLECM,Sys-VTOLCBTower01,0,Blgrdnex.PIE,0,0,0
Sys-NX-VTOL-RadTow,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,238,3,19,499,0,48,10,150,255,0,ZNULLECM,Sys-VTOLRadarTower01,0,Blgrdnex.PIE,0,0,0
Sys-RadarDetector01,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,227,3,8,150,10,45,10,150,255,1,ZNULLECM,RadarDetector,0,BLGUARDM.pie,0,0,0
Sys-RadarDetector02,DEFENSE,Level All,HARD,0,1,1,Concrete,524,3,12,300,10,105,10,150,255,1,ZNULLECM,RadarDetectorHvy,0,BLGUARDR.pie,0,0,0
Sys-SensoTower01,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,227,3,8,150,10,45,10,150,255,0,ZNULLECM,SensorTurret1Mk1,0,BLGUARDM.PIE,0,0,0
Sys-SensoTower02,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,524,3,12,300,10,105,10,150,255,0,ZNULLECM,SensorTower2Mk1,0,BLGUARDR.pie,0,0,0
Sys-SensoTowerWS,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,912,3,19,476,0,182,10,150,255,0,ZNULLECM,Sensor-WideSpec,0,Blgrdnex.pie,0,0,0
Sys-CB-Tower01,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,227,3,8,150,10,45,10,150,255,0,ZNULLECM,Sys-CBTurret01,0,BLGUARDM.pie,0,0,0
Sys-CB-Tower02,DEFENSE,Level All,HARD,0,1,1,Concrete,524,3,12,300,10,105,10,150,255,0,ZNULLECM,Sys-CBTower01,0,BLGUARDR.pie,0,0,0
Sys-VTOL-CB-Tower01,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,227,3,8,150,10,45,10,150,255,0,ZNULLECM,Sys-VTOLCBTurret01,0,BLGUARDM.pie,0,0,0
Sys-VTOL-CB-Tower02,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,524,3,12,300,10,105,10,150,255,0,ZNULLECM,Sys-VTOLCBTower01,0,BLGUARDR.pie,0,0,0
Sys-VTOL-RadarTower01,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,227,3,8,150,10,45,10,150,255,0,ZNULLECM,Sys-VstrikeTurret01,0,BLGUARDM.pie,0,0,0
Sys-VTOL-RadarTower02,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,524,3,12,300,10,105,10,150,255,0,ZNULLECM,Sys-VTOLRadarTower01,0,BLGUARDR.pie,0,0,0
TankTrapC,CORNER WALL,Level All,HARD,1,1,1,Concrete,75,1,12,150,10,15,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,MITRAP2.PIE,0,0,0
UplinkCentre,DEFENSE,Level All,HARD,0,2,2,Concrete,5359,3,40,2400,10,1072,30,0,1,1,ZNULLECM,UplinkSensor,0,miupbase.pie,0,0,0
WreckedTransporter,DEFENSE,Level All,SOFT,0,3,3,Concrete,10,2,12,600,1,100,1,0,255,1,ZNULLECM,ZNULLSENSOR,1,drtrans.pie,0,0,0
X-Super-Cannon,DEFENSE,Level All,SOFT,0,2,2,Concrete,4652,2,30,2646,10,930,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
X-Super-MassDriver,DEFENSE,Level All,SOFT,0,2,2,Concrete,6145,2,38,3334,10,1229,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
X-Super-Missile,DEFENSE,Level All,SOFT,0,2,2,Concrete,6145,2,38,3334,10,1229,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
X-Super-Rocket,DEFENSE,Level All,SOFT,0,2,2,Concrete,4652,2,30,2646,10,930,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
ECM1PylonMk1,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,300,3,10,300,0,60,10,150,255,0,ECM1TurretMk1,DefaultSensor1Mk1,0,blguardr.pie,0,0,0
Super-Mortar-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,3072,1,25,1512,10,614,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-MortarPlas-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,3461,1,32,1905,10,692,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-MortarRamjet-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,3461,1,32,1905,10,692,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-MortarGauss-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,4571,1,40,2400,10,914,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-MortarGaussPlas-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,4571,1,40,2400,10,914,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-MortarGaussRamjet-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,4571,1,40,2400,10,914,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-Howitzer-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,3669,1,25,1512,10,734,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-HowitzerPlas-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,4058,1,32,1905,10,812,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-HowitzerRamjet-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,4058,1,32,1905,10,812,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-HowitzerGauss-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,5359,1,40,2400,10,1072,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-HowitzerGaussPlas-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,5359,1,40,2400,10,1072,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-HowitzerGaussRamjet-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,5359,1,40,2400,10,1072,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-RotCannon-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,4652,2,30,2646,10,930,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-PlasCannon-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,5548,2,38,3334,10,1110,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-FlamerPlasma-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,7327,2,48,4200,10,1465,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-Laser-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,4652,2,30,2646,10,930,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-Laser2-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,6145,2,38,3334,10,1229,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-LaserPlasma-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,7327,2,48,4200,10,1465,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-MG-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,4652,2,30,2646,10,930,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-MGPlas-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,5548,2,38,3334,10,1110,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-RailgunGattling-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,6145,2,38,3334,10,1229,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-RailgunGattlingPlas-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,6145,2,38,3334,10,1229,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-RailgunGattling-Fort2,DEFENSE,Level All,SOFT,0,2,2,Concrete,7327,2,48,4200,10,1465,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-RailgunGattlingPlas-Fort2,DEFENSE,Level All,SOFT,0,2,2,Concrete,7327,2,48,4200,10,1465,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-Railgun-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,6145,2,38,3334,10,1229,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-MissileArray-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,4058,1,32,1905,10,812,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-MissileArrayPlas-Empl,DEFENSE,Level All,HARD,0,2,2,Concrete,4058,1,32,1905,10,812,10,100,255,1,ZNULLECM,FortressSensor,1,stsupempl.pie,0,0,1
Super-EMP-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,6145,2,38,3334,10,1229,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
Super-NEXUS-Fort,DEFENSE,Level All,SOFT,0,2,2,Concrete,6933,2,38,3334,10,1387,10,100,255,1,ZNULLECM,FortressSensor,1,STWPFCAN.PIE,0,0,1
A0LasSatEMPCommand,DEFENSE,Level All,HARD,1,2,2,Concrete,3669,2,25,1512,10,734,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,milasbas.pie,0,0,1
Bunker-Mortar,DEFENSE,Level All,BUNKER,0,1,1,Concrete,550,1,20,525,10,110,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker-MortarHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,749,1,20,525,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker-MortarRot,DEFENSE,Level All,BUNKER,0,1,1,Concrete,749,1,20,525,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker-MortarInc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,550,1,20,525,10,110,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-MortarEMP,DEFENSE,Level All,BUNKER,0,1,1,Concrete,727,1,25,661,0,145,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-MortarHvyPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1045,1,32,833,10,209,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-MortarRotPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1045,1,32,833,10,209,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Mortar-Ramjet,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Mortar-RamjetHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1045,1,32,833,10,209,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Mortar-RamjetRot,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1045,1,32,833,10,209,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-MortarGattling,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1502,1,32,833,10,300,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker4-Mortar-Gauss,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1118,1,40,1050,0,224,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Mortar-GaussHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1380,1,40,1050,0,276,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Mortar-GaussRot,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1380,1,40,1050,0,276,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Mortar-GaussInc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1118,1,40,1050,0,224,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Mortar-GaussHvyPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1380,1,40,1050,0,276,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Mortar-GaussRotPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1380,1,40,1050,0,276,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Mortar-GaussRamjet,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1118,1,40,1050,0,224,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Mortar-GaussRamjetHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1380,1,40,1050,0,276,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Mortar-GaussRamjetRot,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1380,1,40,1050,0,276,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-MortarGattlingGauss,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1984,1,40,1050,0,397,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker2-Howitzer,DEFENSE,Level All,BUNKER,0,1,1,Concrete,727,1,25,661,0,145,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-HowitzerHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,989,1,25,661,0,198,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-HowitzerRot,DEFENSE,Level All,BUNKER,0,1,1,Concrete,989,1,25,661,0,198,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-HowitzerInc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,727,1,25,661,0,145,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-HowitzerHvyPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-HowitzerRotPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-HowitzerBB,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-HowitzerRamjet,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-HowitzerRamjetHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-HowitzerRamjetRot,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-HowitzerGattling,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1761,1,32,833,10,352,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker4-HowitzerGauss,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1182,1,40,1050,0,236,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1529,1,40,1050,0,306,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussRot,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1529,1,40,1050,0,306,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussInc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1182,1,40,1050,0,236,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussHvyPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1529,1,40,1050,0,306,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussRotPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1529,1,40,1050,0,306,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussBB,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1529,1,40,1050,0,306,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussRamjet,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1182,1,40,1050,0,236,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussRamjetHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1529,1,40,1050,0,306,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGaussRamjetRot,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1529,1,40,1050,0,306,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-HowitzerGattlingGauss,DEFENSE,Level All,BUNKER,0,1,1,Concrete,2326,1,40,1050,0,465,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
PillBox4,DEFENSE,Level All,BUNKER,0,1,1,Concrete,448,1,20,525,10,90,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker-Cannon-Med,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker-Cannon-Hvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,663,1,20,525,10,133,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Cannon-HPVMed,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker-Cannon-Aslt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
PillBox-Cannon6,DEFENSE,Level All,BUNKER,0,1,1,Concrete,663,1,20,525,10,133,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Cannon-HPVLgt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,592,1,25,661,0,118,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Cannon-HPVHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Cannon-HPVAslt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Cannon-HPVTwinAslt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker-Cannon-Flak,DEFENSE,Level All,BUNKER,0,1,1,Concrete,749,1,20,525,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Cannon-Shotgun,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Cannon-Sniper,DEFENSE,Level All,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blpilbox.pie,0,0,1
Bunker2-Cannon-Gattling,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1138,1,25,661,0,228,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Cannon-HPVGattling,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1502,1,32,833,10,300,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Cannon-Ramjet,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1502,1,32,833,10,300,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker2-Cannon-Inc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,791,1,25,661,0,158,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Cannon-Plas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1045,1,32,833,10,209,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker2-EMP-Cannon,DEFENSE,Level All,BUNKER,0,1,1,Concrete,727,1,25,661,0,145,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
PillBox5,DEFENSE,Level All,BUNKER,0,1,1,Concrete,448,1,20,525,10,90,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Plasmite-flamer-bunker,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,781,1,32,833,10,156,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker4-Flamer-PlasmaCannon,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,1984,1,40,1050,0,397,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker2-Laser-AP1,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,592,1,25,661,0,118,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Laser-AT1,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,592,1,25,661,0,118,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Laser-AP2,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Laser-AT2,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Laser-AP3,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,781,1,32,833,10,156,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Laser-AT3,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,781,1,32,833,10,156,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Laser-AP4,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Laser-AT4,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker-Laser-AA,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,749,1,20,525,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker3-Laser-AA2,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker4-Laser-Plasma,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,1984,1,40,1050,0,397,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
PillBox1,DEFENSE,Level All,BUNKER,0,1,1,Concrete,420,1,20,525,10,84,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
PillBox2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,448,1,20,525,10,90,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
PillBox3,DEFENSE,Level All,BUNKER,0,1,1,Concrete,448,1,20,525,10,90,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
Bunker-MG3Twin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Pillbox-RotMG,DEFENSE,Level Two-Three,BUNKER,0,1,1,Concrete,592,1,25,661,0,118,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
Bunker2-MG5,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker-MG-AntiTank,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker-MG-AntiTankTwin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,663,1,20,525,10,133,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-MG-AntiTank2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-MG-AntiTank2Twin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker-MG-AALgt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker-MG-AA,DEFENSE,Level All,BUNKER,0,1,1,Concrete,663,1,20,525,10,133,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-MG-AA2Lgt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-MG-AA2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,887,1,25,661,0,177,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker-MG3Inc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,448,1,20,525,10,90,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
Bunker-MG3IncTwin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker3-MG4Inc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,760,1,32,833,10,152,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
Bunker3-MG4IncTwin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,846,1,32,833,10,169,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-Gattling,DEFENSE,Level All,BUNKER,0,1,1,Concrete,781,1,32,833,10,156,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-MG-AntiTankGss,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-MG-AntiTankGssTwin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-GattlingInc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,781,1,32,833,10,156,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-GattlingTwin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-GattlingIncTwin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-GattlingAALgt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-GattlingAA,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker4-Railgun-Gattling,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1118,1,40,1050,0,224,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Railgun-GattlingInc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1118,1,40,1050,0,224,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Railgun-GattlingAA,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1380,1,40,1050,0,276,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker-Railgun-Proto,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1206,1,20,525,10,241,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Railgun-Proto,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1334,1,25,661,0,267,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Railgun-Lgt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,781,1,32,833,10,156,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-Med,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-Hvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-Aslt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-TwinAslt,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-Shotgun,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Railgun-Sniper,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blpilbox.pie,0,0,1
Bunker3-Railgun-Flak,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker4-Railgun-GattlingAT,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1984,1,40,1050,0,397,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
PillBox6,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Rocket-AT2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-AT3,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker-Rocket-ATHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,663,1,20,525,10,133,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Rocket-AT2Hvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-AT3Hvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker-Rocket-Pod,DEFENSE,Level All,BUNKER,0,1,1,Concrete,448,1,20,525,10,90,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Rocket-Pod2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,592,1,25,661,0,118,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-Pod3,DEFENSE,Level All,BUNKER,0,1,1,Concrete,781,1,32,833,10,156,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker-Rocket-PodTwin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Rocket-Pod2Twin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-Pod3Twin,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker-Rocket-PodQuad,DEFENSE,Level All,BUNKER,0,1,1,Concrete,663,1,20,525,10,133,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Rocket-Pod2Quad,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-Pod3Quad,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker-Rocket-MRL,DEFENSE,Level All,BUNKER,0,1,1,Concrete,513,1,20,525,10,103,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker-Rocket-MRLHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,663,1,20,525,10,133,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker2-Rocket-TopAttack,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Rocket-TopAttackHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-Seraph,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Rocket-SeraphHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker2-Rocket-TopAtkInc,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Rocket-TopAtkIncHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-TopAtkPlas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Rocket-TopAtkPlasHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker2-Rocket-Ripple,DEFENSE,Level All,BUNKER,0,1,1,Concrete,989,1,25,661,0,198,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-Archangel,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1306,1,32,833,10,261,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker-Rocket-Sunburst,DEFENSE,Level All,BUNKER,0,1,1,Concrete,550,1,20,525,10,110,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Bunker3-Rocket-Cherub,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker2-Rocket-SAM,DEFENSE,Level All,BUNKER,0,1,1,Concrete,678,1,25,661,0,136,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker2-Rocket-SAMHvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,877,1,25,661,0,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil2.pie,0,0,1
Bunker3-Rocket-SAM2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,895,1,32,833,10,179,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker3-Rocket-SAM2Hvy,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1157,1,32,833,10,231,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
Bunker4-Rocket-Pod3Quad,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1380,1,40,1050,0,276,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Rocket-Gattling,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1984,1,40,1050,0,397,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Rocket-LasProp-AT,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1182,1,40,1050,0,236,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Rocket-LasProp-AP,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1182,1,40,1050,0,236,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker4-Rocket-LasProp-Plas,DEFENSE,Level All,BUNKER,0,1,1,Concrete,1182,1,40,1050,0,236,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil4.pie,0,0,1
Bunker3-SpyTurretNEXUS,DEFENSE,Level All,BUNKER,0,1,1,Concrete,959,1,32,833,10,192,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil3.pie,0,0,1
AASite-QuadMg1,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,438,1,12,300,10,88,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
AASite-QuadRotMg,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,579,1,15,378,10,116,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Emplacement-MortarPit01,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,325,1,12,300,10,65,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MortarPit02,DEFENSE,Level All,HARD,0,1,1,Concrete,524,1,12,300,10,105,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-RotMor,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,524,1,12,300,10,105,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MortarPit-Incenediary,DEFENSE,Level Three,HARD,0,1,1,Concrete,325,1,12,300,10,65,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MortarEMP,DEFENSE,Level Three,HARD,0,1,1,Concrete,429,1,15,378,10,86,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-MortarHvyPlas,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,652,1,19,476,0,130,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-MortarRotPlas,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,652,1,19,476,0,130,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-Mortar-Ramjet,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,453,1,19,476,0,91,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-Mortar-RamjetHvy,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,652,1,19,476,0,130,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-Mortar-RamjetRot,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,652,1,19,476,0,130,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-MortarGattling,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,1109,1,19,476,0,222,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-Gauss,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,599,1,24,600,10,120,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-GaussHvy,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,861,1,24,600,10,172,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-GaussRot,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,861,1,24,600,10,172,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-GaussInc,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,599,1,24,600,10,120,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-GaussHvyPlas,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,861,1,24,600,10,172,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-GaussRotPlas,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,861,1,24,600,10,172,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-GaussRamjet,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,599,1,24,600,10,120,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-GaussRamjetHvy,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,861,1,24,600,10,172,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Mortar-GaussRamjetRot,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,861,1,24,600,10,172,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-MortarGattlingGauss,DEFENSE,Level One-Two,HARD,0,1,1,Concrete,1465,1,24,600,10,293,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-Howitzer105,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,429,1,15,378,10,86,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Emplacement-Howitzer150,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,691,1,15,378,10,138,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-RotHow,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,691,1,15,378,10,138,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-Howitzer-Incenediary,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,429,1,15,378,10,86,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl3-HowitzerHvyPlas,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl3-HowitzerRotPlas,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl3-HowitzerBB,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl3-HowitzerRamjet,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,502,1,19,476,0,100,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl3-HowitzerRamjetHvy,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl3-HowitzerRamjetRot,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl3-HowitzerGattling,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1368,1,19,476,0,274,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGauss,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,663,1,24,600,10,133,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussHvy,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1010,1,24,600,10,202,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussRot,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1010,1,24,600,10,202,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussInc,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,663,1,24,600,10,133,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussHvyPlas,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1010,1,24,600,10,202,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussRotPlas,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1010,1,24,600,10,202,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussBB,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1010,1,24,600,10,202,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussRamjet,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,663,1,24,600,10,133,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussRamjetHvy,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1010,1,24,600,10,202,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGaussRamjetRot,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1010,1,24,600,10,202,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Empl4-HowitzerGattlingGauss,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1807,1,24,600,10,361,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.pie,0,0,1
Emplacement-HPVcannon,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,380,1,15,378,10,76,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
AASite-QuadBof,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,524,1,12,300,10,105,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Empl-Flame1Mk1,DEFENSE,Level Three,HARD,0,1,1,Concrete,223,1,12,300,10,45,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Empl-Flame1Med,DEFENSE,Level Three,HARD,0,1,1,Concrete,288,1,12,300,10,58,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Empl-Flame1Hvy,DEFENSE,Level Three,HARD,0,1,1,Concrete,438,1,12,300,10,88,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Empl2-Flame2,DEFENSE,Level Three,HARD,0,1,1,Concrete,294,1,15,378,10,59,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Empl2-Flame2Med,DEFENSE,Level Three,HARD,0,1,1,Concrete,380,1,15,378,10,76,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Empl2-Flame2Hvy,DEFENSE,Level Three,HARD,0,1,1,Concrete,579,1,15,378,10,116,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Empl3-PlasmiteFlamer,DEFENSE,Level Three,HARD,0,1,1,Concrete,388,1,19,476,0,78,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Empl3-PlasmiteFlamerMed,DEFENSE,Level Three,HARD,0,1,1,Concrete,502,1,19,476,0,100,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Empl3-PlasmiteFlamerHvy,DEFENSE,Level Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Emplacement-PlasmaCannon,DEFENSE,Level Three,HARD,0,1,1,Concrete,1465,1,24,600,10,293,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-PrisLas,DEFENSE,Level Three,HARD,0,1,1,Concrete,388,1,19,476,0,78,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-PulseLaser,DEFENSE,Level Three,HARD,0,1,1,Concrete,388,1,19,476,0,78,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-HeavyLaser,DEFENSE,Level Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
P0-AASite-Laser,DEFENSE,Level Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl-Laser-AA,DEFENSE,Level Three,HARD,0,1,1,Concrete,524,1,12,300,10,105,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Empl3-Laser-AA2,DEFENSE,Level Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl-MG-AALgt,DEFENSE,Level Three,HARD,0,1,1,Concrete,288,1,12,300,10,58,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Empl-MG-AA,DEFENSE,Level Three,HARD,0,1,1,Concrete,438,1,12,300,10,88,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Empl2-MG-AA2Lgt,DEFENSE,Level Three,HARD,0,1,1,Concrete,380,1,15,378,10,76,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Empl2-MG-AA2,DEFENSE,Level Three,HARD,0,1,1,Concrete,579,1,15,378,10,116,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Empl3-Railgun-GattlingAALgt,DEFENSE,Level Three,HARD,0,1,1,Concrete,502,1,19,476,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl3-Railgun-GattlingAA,DEFENSE,Level Three,HARD,0,1,1,Concrete,764,1,19,476,10,153,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl4-Railgun-GattlingAA,DEFENSE,Level Three,HARD,0,1,1,Concrete,861,1,24,600,10,172,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Emplacement-Rail2,DEFENSE,Level Three,HARD,0,1,1,Concrete,502,1,19,476,0,100,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-Rail3,DEFENSE,Level Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Empl3-Railgun-Flak,DEFENSE,Level Three,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Emplacement-HvyATrocket,DEFENSE,Level All,HARD,0,1,1,Concrete,380,1,15,378,10,76,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Emplacement-MRL-pit,DEFENSE,Level All,HARD,0,1,1,Concrete,288,1,12,300,10,58,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Empl-Rocket-MRLHvy,DEFENSE,Level All,HARD,0,1,1,Concrete,438,1,12,300,10,88,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
Emplacement-Rocket06-IDF,DEFENSE,Level All,HARD,0,1,1,Concrete,691,1,15,378,10,138,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
P0-AASite-Sunburst,DEFENSE,Level All,HARD,0,1,1,Concrete,325,1,12,300,10,65,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl2-Rocket-SAM,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,380,1,15,378,10,76,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl2-Rocket-SAMHvy,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,579,1,15,378,10,116,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
P0-AASite-SAM1,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,502,1,19,476,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
P0-AASite-SAM2,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,764,1,19,476,10,153,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MdART-pit,DEFENSE,Level All,HARD,0,1,1,Concrete,502,1,19,476,0,100,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-Rocket-SeraphHvy,DEFENSE,Level All,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-HvART-pit,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,913,1,19,476,0,183,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl3-Rocket-Cherub,DEFENSE,Level All,HARD,0,1,1,Concrete,502,1,19,476,0,100,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl2-Rocket-TopAttack,DEFENSE,Level All,HARD,0,1,1,Concrete,380,1,15,378,10,76,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl2-Rocket-TopAttackHvy,DEFENSE,Level All,HARD,0,1,1,Concrete,579,1,15,378,10,116,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl2-Rocket-TopAtkInc,DEFENSE,Level All,HARD,0,1,1,Concrete,380,1,15,378,10,76,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl2-Rocket-TopAtkIncHvy,DEFENSE,Level All,HARD,0,1,1,Concrete,579,1,15,378,10,116,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-Rocket-TopAtkPlas,DEFENSE,Level All,HARD,0,1,1,Concrete,502,1,19,476,0,100,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl3-Rocket-TopAtkPlasHvy,DEFENSE,Level All,HARD,0,1,1,Concrete,764,1,19,476,0,153,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Empl4-Rocket-LasProp-AT,DEFENSE,Level All,HARD,0,1,1,Concrete,663,1,24,600,10,133,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl4-Rocket-LasProp-AP,DEFENSE,Level All,HARD,0,1,1,Concrete,663,1,24,600,10,133,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl4-Rocket-LasProp-Plas,DEFENSE,Level All,HARD,0,1,1,Concrete,663,1,24,600,10,133,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl3-TBM-FuelAir,DEFENSE,Level All,HARD,0,1,1,Concrete,1710,1,19,476,0,342,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl3-TBM-Earthquake,DEFENSE,Level All,HARD,0,1,1,Concrete,1710,1,19,476,0,342,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl3-TBM-Plasmite,DEFENSE,Level All,HARD,0,1,1,Concrete,1710,1,19,476,0,342,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Empl3-TBM-Precision,DEFENSE,Level All,HARD,0,1,1,Concrete,1710,1,19,476,0,342,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Tower-Cannon-Lgt,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,223,2,12,300,10,45,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.PIE,0,0,1
Tower-Cannon-Med,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,288,2,12,300,10,58,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.PIE,0,0,1
Tower-Cannon-Aslt,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,288,2,12,300,10,58,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.PIE,0,0,1
Tower-VulcanCan,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,380,2,15,378,10,76,10,150,255,1,ZNULLECM,TowerSensor,1,blguardn.PIE,0,0,1
Tower2-Cannon-HPVLgt,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,294,2,15,378,10,59,10,150,255,1,ZNULLECM,TowerSensor,1,blguardn.PIE,0,0,1
Tower2-Cannon-HPVAslt,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,380,2,15,378,10,76,10,150,255,1,ZNULLECM,TowerSensor,1,blguardn.PIE,0,0,1
Tower2-Cannon-Shotgun,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,380,2,15,378,10,76,10,150,255,1,ZNULLECM,TowerSensor,1,blguardn.PIE,0,0,1
Tower2-EMP-Cannon,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,429,2,15,378,10,86,10,150,255,1,ZNULLECM,TowerSensor,1,blguardn.PIE,0,0,1
GuardTower4,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,15,600,10,100,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.pie,0,0,1
Tower-Projector,DEFENSE,Level Two-Three,BUNKER,0,1,1,Concrete,526,1,25,756,10,105,10,150,255,1,ZNULLECM,TowerSensor,1,Blcanpil.pie,0,0,1
GuardTower-BeamLas,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,10,600,10,80,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower2-Laser-AP1,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,294,2,15,378,10,59,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.pie,0,0,1
Tower2-Laser-AT1,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,294,2,15,378,10,59,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.pie,0,0,1
Tower3-Laser-AP3,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,388,2,19,476,0,78,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-Laser-AT3,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,388,2,19,476,0,78,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
GuardTower1,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,97,2,8,150,10,19,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARDM.pie,0,0,1
GuardTower2,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,125,2,8,150,10,25,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARDM.pie,0,0,1
GuardTower3,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,223,2,12,300,10,45,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.pie,0,0,1
GuardTower-RotMg,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,294,2,15,378,10,59,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.pie,0,0,1
Tower-RotMg,DEFENSE,Level Two-Three,BUNKER,0,1,1,Concrete,526,1,25,756,10,105,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blcanpil.pie,0,0,1
Tower-MG-AntiTank,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,288,2,12,300,10,58,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.pie,0,0,1
Tower2-MG-AntiTank2,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,380,2,15,378,10,76,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.pie,0,0,1
Tower-MG3Inc,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,223,2,12,300,10,45,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.pie,0,0,1
Tower3-MG4Inc,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,367,2,19,476,0,73,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-Railgun-Gattling,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,388,2,19,476,0,78,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-MG-AntiTankGss,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,502,2,19,476,0,100,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-Railgun-GattlingInc,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,388,2,19,476,0,78,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-Railgun-GattlingTwin,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,502,2,19,476,0,100,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-Railgun-GattlingIncTwin,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,502,2,19,476,0,100,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower4-Railgun-Gattling,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,599,2,24,600,10,120,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower4-Railgun-GattlingInc,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,599,2,24,600,10,120,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
GuardTower-Rail1,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,388,2,19,476,0,78,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-Railgun-Med,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,502,2,19,476,0,100,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-Railgun-Aslt,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,502,2,19,476,0,100,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower3-Railgun-Shotgun,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,502,2,19,476,0,100,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
GuardTower5,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,288,2,12,300,10,58,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.pie,0,0,1
GuardTower6,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,223,2,12,300,10,45,10,100,255,1,ZNULLECM,TowerSensor,1,BLGUARDR.pie,0,0,1
Tower2-Rocket-AT2,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,380,2,15,378,10,76,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.pie,0,0,1
GuardTower-ATMiss,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,502,2,19,476,0,100,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Tower2-Rocket-Pod2,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,294,2,15,378,10,59,10,100,255,1,ZNULLECM,TowerSensor,1,blguardn.pie,0,0,1
Tower3-Rocket-Pod3,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,388,2,19,476,0,78,10,100,255,1,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
Sys-SpyTower,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,566,2,19,476,0,113,10,150,255,0,ZNULLECM,TowerSensor,1,Blgrdnex.pie,0,0,1
WallTower-QuadRotAAGun,DEFENSE,Level Three,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower02,DEFENSE,Level All,HARD,0,1,1,Concrete,448,2,16,600,10,90,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower03,DEFENSE,Level All,HARD,0,1,1,Concrete,513,2,16,600,10,103,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower04,DEFENSE,Level All,HARD,0,1,1,Concrete,663,2,16,600,10,133,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-HPVcannon,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
Wall-VulcanCan,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,513,2,16,600,10,103,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-Cannon-TwinAslt,DEFENSE,Level All,HARD,0,1,1,Concrete,663,2,16,600,10,133,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-DoubleAAGun,DEFENSE,Level Two,HARD,0,1,1,Concrete,749,2,16,600,10,150,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower2-Cannon-HPVLgt,DEFENSE,Level All,HARD,0,1,1,Concrete,592,2,20,756,10,118,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Cannon-HPVHvy,DEFENSE,Level All,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Cannon-HPVAslt,DEFENSE,Level All,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Cannon-HPVTwinAslt,DEFENSE,Level All,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Cannon-Shotgun,DEFENSE,Level All,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Cannon-Gattling,DEFENSE,Level All,HARD,0,1,1,Concrete,1138,2,20,756,10,228,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower3-Cannon-HPVGattling,DEFENSE,Level All,HARD,0,1,1,Concrete,1502,2,25,952,10,300,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Cannon-Ramjet,DEFENSE,Level All,HARD,0,1,1,Concrete,1502,2,25,952,10,300,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower2-Cannon-Inc,DEFENSE,Level All,HARD,0,1,1,Concrete,791,2,20,756,10,158,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower3-Cannon-Plas,DEFENSE,Level All,HARD,0,1,1,Concrete,1045,2,25,952,10,209,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-EMP,DEFENSE,Level All,HARD,0,1,1,Concrete,727,2,20,756,10,145,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower05,DEFENSE,Level All,HARD,0,1,1,Concrete,694,2,25,952,10,139,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-Projector,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,694,2,25,952,10,139,10,150,255,1,ZNULLECM,TowerSensor,1,BLHARDPT.PIE,0,0,1
WallTower4-Flamer-PlasmaCannon,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1984,2,32,1200,10,397,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.PIE,0,0,1
WallTower-PulseLas,DEFENSE,Level Three,HARD,0,1,1,Concrete,694,2,25,952,10,139,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower2-Laser-AP1,DEFENSE,Level Three,HARD,0,1,1,Concrete,592,2,20,756,10,118,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Laser-AT1,DEFENSE,Level Three,HARD,0,1,1,Concrete,592,2,20,756,10,118,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Laser-AP2,DEFENSE,Level Three,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Laser-AT2,DEFENSE,Level Three,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower3-Laser-AP3,DEFENSE,Level Three,HARD,0,1,1,Concrete,781,2,25,952,10,156,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Laser-AT3,DEFENSE,Level Three,HARD,0,1,1,Concrete,781,2,25,952,10,156,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Laser-AP4,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Laser-AT4,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-Laser-AA,DEFENSE,Level Three,HARD,0,1,1,Concrete,749,2,16,600,10,150,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower3-Laser-AA2,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower4-Laser-Plasma,DEFENSE,Level Three,HARD,0,1,1,Concrete,1984,2,32,1200,10,397,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower01,DEFENSE,Level All,HARD,0,1,1,Concrete,448,2,16,600,10,90,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-MG3Twin,DEFENSE,Level All,HARD,0,1,1,Concrete,513,2,16,600,10,103,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
Wall-RotMg,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,592,2,20,756,10,118,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower-TwinAssaultGun,DEFENSE,Level Three,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower-MG-AntiTank,DEFENSE,Level All,HARD,0,1,1,Concrete,513,2,16,600,10,103,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-MG-AntiTankTwin,DEFENSE,Level All,HARD,0,1,1,Concrete,663,2,16,600,10,133,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower2-MG-AntiTank2,DEFENSE,Level All,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-MG-AntiTank2Twin,DEFENSE,Level All,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower-MG-AALgt,DEFENSE,Level All,HARD,0,1,1,Concrete,513,2,16,600,10,103,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-MG-AA,DEFENSE,Level All,HARD,0,1,1,Concrete,663,2,16,600,10,133,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower2-MG-AA2Lgt,DEFENSE,Level All,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-MG-AA2,DEFENSE,Level All,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower-MG3Inc,DEFENSE,Level All,HARD,0,1,1,Concrete,448,2,16,600,10,90,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-MG3IncTwin,DEFENSE,Level All,HARD,0,1,1,Concrete,513,2,16,600,10,103,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower3-MG4Inc,DEFENSE,Level All,HARD,0,1,1,Concrete,760,2,25,952,10,152,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-MG4IncTwin,DEFENSE,Level All,HARD,0,1,1,Concrete,846,2,25,952,10,169,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-Gattling,DEFENSE,Level Three,HARD,0,1,1,Concrete,781,2,25,952,10,156,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-MG-AntiTankGss,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-MG-AntiTankGssTwin,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-GattlingInc,DEFENSE,Level Three,HARD,0,1,1,Concrete,781,2,25,952,10,156,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-GattlingTwin,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-GattlingIncTwin,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-GattlingAALgt,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower3-Railgun-GattlingAA,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower4-Railgun-Gattling,DEFENSE,Level Three,HARD,0,1,1,Concrete,1118,2,32,1200,10,224,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower4-Railgun-GattlingInc,DEFENSE,Level Three,HARD,0,1,1,Concrete,1118,2,32,1200,10,224,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower4-Railgun-GattlingAA,DEFENSE,Level Three,HARD,0,1,1,Concrete,1380,2,32,1200,10,276,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower-Railgun-Proto,DEFENSE,Level All,HARD,0,1,1,Concrete,1206,2,16,600,10,241,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower2-Railgun-Proto,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,1334,2,20,756,10,267,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower3-Railgun-Lgt,DEFENSE,Level Three,HARD,0,1,1,Concrete,781,2,25,952,10,156,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-Rail2,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-Rail3,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-Aslt,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-TwinAslt,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-Shotgun,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Railgun-Flak,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower4-Railgun-GattlingAT,DEFENSE,Level Three,HARD,0,1,1,Concrete,1984,2,32,1200,10,397,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower06,DEFENSE,Level All,HARD,0,1,1,Concrete,513,2,16,600,10,103,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-HvATrocket,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower-Atmiss,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-Rocket-ATHvy,DEFENSE,Level All,HARD,0,1,1,Concrete,663,2,16,600,10,133,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower2-Rocket-AT2Hvy,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower3-Rocket-AT3Hvy,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-Rocket-Pod,DEFENSE,Level All,HARD,0,1,1,Concrete,448,2,16,600,10,90,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower2-Rocket-Pod2,DEFENSE,Level All,HARD,0,1,1,Concrete,592,2,20,756,10,118,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower3-Rocket-Pod3,DEFENSE,Level All,HARD,0,1,1,Concrete,781,2,25,952,10,156,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-Rocket-PodTwin,DEFENSE,Level All,HARD,0,1,1,Concrete,513,2,16,600,10,103,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower-Rocket-PodQuad,DEFENSE,Level All,HARD,0,1,1,Concrete,663,2,16,600,10,133,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower2-Rocket-Pod2Twin,DEFENSE,Level All,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Rocket-Pod2Quad,DEFENSE,Level Three,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower3-Rocket-Pod3Twin,DEFENSE,Level All,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-Rocket-Pod3Quad,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower4-Rocket-Pod3Quad,DEFENSE,Level All,HARD,0,1,1,Concrete,1380,2,32,1200,10,276,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower-Rocket-Sunburst,DEFENSE,Level All,HARD,0,1,1,Concrete,550,2,16,600,10,110,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD1.pie,0,0,1
WallTower3-Rocket-Cherub,DEFENSE,Level All,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower4-Rocket-Gattling,DEFENSE,Level All,HARD,0,1,1,Concrete,1984,2,32,1200,10,397,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD4.pie,0,0,1
WallTower2-Rocket-SAM,DEFENSE,Level Three,HARD,0,1,1,Concrete,678,2,20,756,10,136,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower2-Rocket-SAMHvy,DEFENSE,Level Three,HARD,0,1,1,Concrete,877,2,20,756,10,175,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD2.pie,0,0,1
WallTower-SamSite,DEFENSE,Level Three,HARD,0,1,1,Concrete,895,2,25,952,10,179,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-SamHvy,DEFENSE,Level Three,HARD,0,1,1,Concrete,1157,2,25,952,10,231,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower3-SpyTurretNEXUS,DEFENSE,Level All,HARD,0,1,1,Concrete,959,2,25,952,10,192,10,150,255,1,ZNULLECM,TowerSensor,1,BLGUARD3.pie,0,0,1
WallTower-AssaultLaser,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,800,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower-TwinAssaultLaser,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,800,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
P0Cam4FakeHQ,HQ,Level All,HARD,0,1,1,Concrete,500,3,10,1000,10,100,30,300,1,0,ZNULLECM,CCSensor,0,blbrlook.PIE,0,1,0
ScavHQ,HQ,Level All,HARD,0,1,1,Concrete,500,3,10,1000,10,100,30,300,1,0,ZNULLECM,CCSensor,0,blhqscav.PIE,0,1,0
ScavLab,HQ,Level All,HARD,0,1,1,Concrete,500,3,10,1000,10,100,30,300,1,0,ZNULLECM,CCSensor,0,scavlab.pie,0,1,0
MiniPowerGenerator,POWER GENERATOR,Level One,SOFT,0,1,1,Concrete,600,2,0,600,1,50,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,0,BLBRBGEN.PIE,0,1,0
MiniLightFactory,FACTORY,Level One,MEDIUM,0,2,1,Concrete,1200,2,5,1200,1,100,25,150,255,0,ZNULLECM,DefaultSensor1Mk1,0,BLBRBFAC.PIE,0,1,0
MiniLaboratory,RESEARCH,Level One,MEDIUM,0,2,1,Concrete,1200,2,5,1200,100,100,30,150,255,10,ZNULLECM,DefaultSensor1Mk1,0,BLWARE2.PIE,0,1,0
MiniAdvancedLaboratory,RESEARCH,Level One,HARD,0,2,1,Concrete,2400,2,10,2400,100,200,30,150,255,10,ZNULLECM,DefaultSensor1Mk1,0,BLWARE1.PIE,0,1,0
MiniChopperFactory,VTOL FACTORY,Level One,HARD,0,2,2,Concrete,2400,2,10,2400,100,200,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,0,scavvtol.pie,0,1,0
MiniHeavyFactory,FACTORY,Level One,HARD,0,2,2,Concrete,2400,2,10,2400,1,200,25,150,255,0,ZNULLECM,DefaultSensor1Mk1,0,mifactry.pie,0,1,0
MiniRearmPad,REARM PAD,Level One,SOFT,0,1,1,Concrete,600,1,10,600,0,50,0,150,255,0,ZNULLECM,DefaultSensor1Mk1,0,blvtolpd.pie,blbgen.pie,1,0
MiniRepairFacility,REPAIR FACILITY,Level One,MEDIUM,0,1,1,Concrete,1200,2,5,1200,0,100,0,150,255,0,RepairCentre,DefaultSensor1Mk1,0,repair.pie,BLBGEN.PIE,1,0
MiniRocketPit,DEFENSE,Level One,SOFT,0,1,1,Concrete,900,1,10,300,1,50,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
MiniZenithTower,DEFENSE,Level One,HARD,0,1,1,Concrete,600,2,10,200,10,50,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,bbaatower.pie,0,0,1
MiniCannonTower,DEFENSE,Level One,HARD,0,1,1,Concrete,900,2,0,400,0,30,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLBRTOWR.PIE,0,0,1
MiniFlamerTower,DEFENSE,Level One,HARD,0,1,1,Concrete,900,2,0,400,0,30,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrtowf.pie,0,0,1
MiniLancerPit,DEFENSE,Level One,SOFT,0,1,1,Concrete,900,1,10,300,1,75,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
MiniMortarPit,DEFENSE,Level One,SOFT,0,1,1,Concrete,600,1,10,200,0,100,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLBRMRTP.PIE,0,0,1
MiniMGBunker,DEFENSE,Level One,SOFT,0,1,1,Concrete,900,1,10,400,1,50,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,4,blbrbbnk.PIE,0,0,4
A0BaBaGunTower2,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,scavsbcornertower.pie,0,0,1
A0BaBaGunTower2END,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,scavsbendtower.pie,0,0,1
A0CannonTowerWood,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,38,1,100,255,0,ZNULLECM,TowerSensor,1,scavwoodtower.pie,0,0,1
A0BaBaGunTower2HP,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,scavsbhardpoint.pie,0,0,1
A0BaBaHorizWall2,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,scavsbwallh.pie,0,0,1
A0BaBaWall2L,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,scavsbwallh-l.pie,0,0,1
A0BaBaWall2T,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,scavsbwallh-t.pie,0,0,1
A0BaBaWall2X,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,scavsbwallh-x.pie,0,0,1
A0BaBaWoodHP,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,38,2,5,75,0,8,1,100,255,0,ZNULLECM,DefaultSensor1Mk1,1,scavwoodhardp.pie,0,0,1
